.clientes {
    text-align: center;
  }
  
  .clientes__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-items: center;
  }
  
  .clientes__image{
    width: 250px;
  }
  .clientes__card {
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 10px;
      p{
        margin-top: 15px;
        font-weight: bold;
        }
  }
  
  @media screen and (min-width: 768px) {
    .clientes__container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  