.novedades__title{
    text-align: center;
  }
  .novedades__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 10px;
  }
  
  @media (max-width: 767px) {
    .novedades__container {
      grid-template-columns: 1fr;
    }
  }
  .novedades__card {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .novedades__image {
    width: 90%;
    height: auto;
    object-fit: cover;
    margin-left: 10px;
    
  }
  
  .novedades__text {
    margin-top: 10px;
    margin-left: 15px;
    text-decoration: none;
    
  }
  
  